# project_Zahar-home

./: LoginApp.sln  project_Zahar home.sln
project_Zahar home/: Class.cs  Program.cs  appsettings.json  project_Zahar home.csproj
project_Zahar home/Controllers/: AccountController.cs  DishController.cs  HomeController.cs  RecipesController.cs  UserController.cs
project_Zahar home/Models/: ErrorViewModel.cs  FileModel.cs  LoginModel.cs  RecipeViewModel.cs  RegisterModel.cs  UserModel.cs
project_Zahar home/Properties/: launchSettings.json
project_Zahar home/Views/: _ViewImports.cshtml
project_Zahar home/Views/Account/: Admin_account.cshtml  CookedDishes.cshtml.cs  CreateDish.cshtml  Dishes.cshtml  FavouriteDishescshtml.cshtml  FavouriteDishescshtml.cshtml.cs  Login.cshtml  Personal_account.cshtml  Personal_account.cshtml.cs  Register.cshtml  Registration.cshtml  Users.cshtml  Users.cshtml.cs  cookedDishes.cshtml  СookedDishes.cshtml
project_Zahar home/Views/Dish/: Dish.cshtml  Index.cshtml
project_Zahar home/Views/Home/: Contact.cshtml  Dish.cshtml  Dish.cshtml.cs  Error_404.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Inf_dish.cshtml  Info.cshtml  Personal_account.cshtml  Recipes.cshtml  Registration.cshtml
project_Zahar home/Views/Recipes/: Index.cshtml  Inf_dish.cshtml  Recipes.cshtml
project_Zahar home/Views/Shared/: Error.cshtml  _Layout.cshtml
project_Zahar home/wwwroot/css/: style.css  style.min.css
project_Zahar home/wwwroot/js/: app.min.js
project_Zahar_home.Logic/: GlobalUsings.cs  project_Zahar_home.Logic.csproj
project_Zahar_home.Logic/Cooked/: CookedManagercs.cs  ICookedManagercs.cs
project_Zahar_home.Logic/Dishes/: DishManager.cs  IDishManager.cs
project_Zahar_home.Logic/Favourites/: FavouriteManager.cs  IFavouriteManager.cs
project_Zahar_home.Logic/Imgs/: IImgManager.cs  ImgManager.cs
project_Zahar_home.Logic/Ingridients/: IIngridientManager.cs
project_Zahar_home.Logic/Rating_users/: IRating_user.cs
project_Zahar_home.Logic/Ratings/: IRatingManager.cs  RatingManager.cs
project_Zahar_home.Logic/Type_Of_Dish/: IType_Of_Dish.cs
project_Zahar_home.Logic/Typies_Of_Dish/: IType_Of_DishManager.cs  Type_Of_DishManager.cs
project_Zahar_home.Logic/Users/: IUserManager.cs  UserManager.cs
project_Zahar_home.Storage/: RecipeContext.cs  UserContext.cs  project_Zahar_home.Storage.csproj
project_Zahar_home.Storage/Entities/: Cooked.cs  Dish.cs  Favourite.cs  Img.cs  Ingridient.cs  Rating.cs  Rating_user.cs  Role.cs  Type_Of_Dish.cs  Type_Of_Kitchen.cs  User.cs  UserRating.cs
project_Zahar_home.Storage/Migrations/: 20220513111032_First.Designer.cs  20220513111032_First.cs  20220514142250_Test.Designer.cs  20220514142250_Test.cs  20220520211644_Base.Designer.cs  20220520211644_Base.cs  20220522165406_Test.Designer.cs  20220522165406_Test.cs  (+31 more)
